{
	"tasksRunnerOptions": {
		"default": {
			"runner": "nx/tasks-runners/default",
			"options": {
				"cacheableOperations": [
					"test",
					"lint",
					"e2e"
				]
			}
		}
	},
	"targetDefaults": {
		"build": {
			"dependsOn": [
				"^build"
			]
		}
	},
	"defaultProject": "backend"
}
